# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-d{18,19,110},build

[testenv]
commands =
    pip install -r requirements.txt
    d18: pip install -U "Django<1.9"
    d19: pip install -U "Django<1.10"
    d110: pip install -U "Django<1.11"
    pip install -r requirements-dev.txt
    pytest

[testenv:build]
basepython = python3
skip_install = true
deps =
	wheel
	setuptools
commands =
	python setup.py bdist_wheel
